{
  "name": "tutor_viewer_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "js-joda": "^1.9.2",
    "knex": "^0.15.2",
    "pg": "^7.6.1"
  }
}
